<!doctype html>
<html>
  <head>
    <title>GameController</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; color: white; text-align:center; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 100%; background: rgb(130, 124, 255); border-style:solid; border-color:blue; padding: 10%; }
    
	</style>
  </head>
  <body>
    <form action="" onclick="formClick()">
	<h2>Click everywhere to move the paddle</h2>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
   var port = location.port;	
   var auth="";
   
   document.addEventListener("click", printMousePos);
	
	// Hier wird von der Middleware die Authentification gefordert
	$.ajax({
		type: 'GET',
		url: 'http://localhost:'+port+'/getAuth',
		async:false,
		dataType: 'json',
		
		success: function(resp) {
			auth = resp;
		},
	
		error: function() {
			alert("Es konnte keine Verbindung aufgebaut werden!");
		}
	});
		
	// hier wird per ClickEvent die position gemessen und per get Befehl
	// zur Middleware geschickt.
	function printMousePos(event) {
	var laenge = document.body.clientWidth;
	var px = 322*(event.clientX/laenge);
	$.ajax({
		type: 'GET',
		url: 'http://localhost:'+port+'/setPaddlePosition/'+px+'/'+auth,
		async:false,
		dataType: 'json',		
		success: function(resp) {
			console.log(resp);	
		},	
		error: function() {
			alert("Es konnte keine Verbindung aufgebaut werden!");
		}
	});
}
	  
    </script>
  </body>
</html>